# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/input/cypress-sf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Cypress StreetFighter touchkey controller

maintainers:
  - Yassine Oudjana <y.oudjana@protonmail.com>

allOf:
  - $ref: input.yaml#

properties:
  compatible:
    const: cypress,sf3155

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  avdd-supply:
    description: Regulator for AVDD analog voltage

  vdd-supply:
    description: Regulator for VDD digital voltage

  linux,keycodes:
    minItems: 1
    maxItems: 8

required:
  - compatible
  - reg
  - interrupts
  - avdd-supply
  - vdd-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/input/input.h>
    #include <dt-bindings/interrupt-controller/irq.h>
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        touchkey@28 {
                compatible = "cypress,sf3155";
                reg = <0x28>;
                interrupt-parent = <&msmgpio>;
                interrupts = <77 IRQ_TYPE_EDGE_FALLING>;
                avdd-supply = <&vreg_l6a_1p8>;
                vdd-supply = <&vdd_3v2_tp>;
                linux,keycodes = <KEY_BACK KEY_MENU>;
        };
    };
