// SPDX-License-Identifier: GPL-2.0
#include <dt-bindings/interrupt-controller/irq.h>
#include <dt-bindings/spmi/spmi.h>
#include <dt-bindings/input/qcom,spmi-haptics.h>

&spmi_bus {

	pmic@2 {
		compatible = "qcom,pmi8994", "qcom,spmi-pmic";
		reg = <0x2 SPMI_USID>;
		#address-cells = <1>;
		#size-cells = <0>;

		pmi8994_smbchg: smbcharger@1000 {
			compatible = "qcom,pmi8994-smbcharger";
			reg = <0x1000>;

			interrupts = <0x2 0x13 0x6 IRQ_TYPE_EDGE_FALLING>;
			interrupt-names = "usbid-change";

			status = "disabled";

			chg_otg: otg-vbus { };
		};

		pmi8994_gpios: gpios@c000 {
			compatible = "qcom,pmi8994-gpio", "qcom,spmi-gpio";
			reg = <0xc000>;
			gpio-controller;
			gpio-ranges = <&pmi8994_gpios 0 0 10>;
			#gpio-cells = <2>;
			interrupt-controller;
			#interrupt-cells = <2>;
		};

		pmi8994_mpps: mpps@a000 {
			compatible = "qcom,pmi8994-mpp";
			reg = <0xa000>;
			gpio-controller;
			gpio-ranges = <&pmi8994_mpps 0 0 4>;
			#gpio-cells = <2>;
			interrupts = <0 0xa0 0 IRQ_TYPE_NONE>,
				     <0 0xa1 0 IRQ_TYPE_NONE>,
				     <0 0xa2 0 IRQ_TYPE_NONE>,
				     <0 0xa3 0 IRQ_TYPE_NONE>;
		};

		pmi8994_fg: fuel_gauge@4000 {
			compatible = "qcom,pmi8994-fg";
			status = "disabled";
			#address-cells = <1>;
			#size-cells = <0>;
			       //FG  //Charger
			reg = <0x4000 0x1000>;
			interrupts = <0x2 0x44 0x0 IRQ_TYPE_EDGE_BOTH>;
			interrupt-names = "mem-avail";
		};
	};

	pmic@3 {
		compatible = "qcom,pmi8994", "qcom,spmi-pmic";
		reg = <0x3 SPMI_USID>;
		#address-cells = <1>;
		#size-cells = <0>;

		pmi8994_lpg: lpg {
			compatible = "qcom,pmi8994-lpg";

			#address-cells = <1>;
			#size-cells = <0>;
			#pwm-cells = <2>;

			status = "disabled";
		};

		pmi8994_spmi_regulators: regulators {
			compatible = "qcom,pmi8994-regulators";
			#address-cells = <1>;
			#size-cells = <1>;
		};

		pmi8994_haptics: qcom,haptics@c000 {
			compatible = "qcom,pmi8994-haptics", "qcom,spmi-haptics";
			reg = <0xc000 0x100>;

			interrupts = <0x3 0xc0 0x0 IRQ_TYPE_EDGE_BOTH>,
				     <0x3 0xc0 0x1 IRQ_TYPE_EDGE_BOTH>;
			interrupt-names = "short", "play";

			qcom,actuator-type = <HAP_TYPE_LRA>;
			qcom,play-mode = <HAP_PLAY_BUFFER>;

			status = "disabled";
		};

		pmi8994_wled: wled@d800 {
			compatible = "qcom,pmi8994-wled";
			reg = <0xd800 0xd900>;
			interrupts = <3 0xd8 0x02 IRQ_TYPE_EDGE_RISING>;
			interrupt-names = "short";
			qcom,num-strings = <3>;
			/* Yes, all four strings *have to* be defined or things won't work. */
			qcom,enabled-strings = <0 1 2 3>;
			qcom,cabc;
			qcom,eternal-pfet;
			status = "disabled";
		};
	};
};
